# upsilon-drone

./: .gitignore  .goreleaser.yml  .travis.yml  Jenkinsfile  Makefile  README.md  SECURITY.md  VERSION  build.gradle  buildid.cfg  buildsystem.md  go.mod  go.sum  jenkins.groovy  main.go  pom.xml  settings.gradle  upsilon-drone.proto  upsilon.proto
.github/: dependabot.yml
.github/workflows/: build-snapshot.yml  build-tag.yml
cmd/upsilon-drone/: main.go
doc/docbkx/: strings.md
internal/amqp/: amqp.go  encoder.go  executionRequests.go  gitpull.go  heartbeat.go  pings.go  startup.go  updaterequests.go
internal/ansible/: ansible.go
internal/buildconstants/: buildconstants.go
internal/config/: config.go
internal/easyexec/: exec.go
internal/fabricConfig/: fetch.go  model.go  model_test.go  runner.go  runner_test.go
internal/serviceConfig/: config.go  config_test.go
internal/updater/: updater.go  updater_test.go
internal/updater/v2/: updater.go
internal/util/: events.go  gitpull.go  hostname.go  hostname_test.go  slice_contains.go
src/main/golang/: .gitignore  Makefile  foo.yml  go.mod  go.sum  upsilon-drone.proto
src/main/golang/cmd/upsilon-drone/: main.go
src/main/golang/internal/amqp/: amqp.go  encoder.go  heartbeat.go
src/main/golang/internal/ansible/: ansible.go
src/main/golang/internal/buildconstants/: buildconstants.go
src/main/golang/internal/config/: config.go
src/main/golang/internal/executor/: executor.go
src/main/golang/internal/updater/: updater.go
src/main/java/upsilon/: Configuration.java  Main.java
src/main/java/upsilon/dataStructures/: StructureNode.java
src/main/java/upsilon/management/amqp/: DaemonAmqp.java  DaemonAmqpHeatbeater.java  DaemonConnectionHandler.java  MessageHandler.java  UpsilonMessageType.java
src/main/java/upsilon/node/: Configuration.java  Daemon.java  DaemonRest.java  DaemonScheduler.java  Database.java  Main.java  RobustProcessExecutor.java
src/main/java/upsilon/node/configuration/: CollectionAlterationTransaction.java  ConfigurationValidator.java  FileChangeWatcher.java  ValidatedConfiguration.java
src/main/java/upsilon/node/configuration/abstractDom/: ConfigurationNode.java
src/main/java/upsilon/node/configuration/xml/: XmlConfigurationLoader.java  XmlConfigurationValidator.java  XmlNodeHelper.java
src/main/java/upsilon/node/dataStructures/: AbstractService.java  CollectionOfStructures.java  ConfigStructure.java  ResultKarma.java  StructureCommand.java  StructureNode.java  StructurePeer.java  StructureRemoteService.java  StructureService.java  package-info.java
src/main/java/upsilon/node/management/amqp/: DaemonAmqpHeatbeater.java  DaemonAmqpServiceUpdater.java  DaemonConnectionHandler.java  MessageHandler.java  QueueingConsumer.java  UpsilonMessageType.java
src/main/java/upsilon/node/management/rest/client/: RestClient.java
src/main/java/upsilon/node/management/rest/server/: CommandHandler.java  ErrorHandlingProvider.java  Index.java  NodeHandler.java  RemoteConfigHandler.java  ServiceHandler.java
src/main/java/upsilon/node/management/rest/server/util/: DurationAdapter.java  InstantAdapter.java
src/main/java/upsilon/node/util/: DirectoryWatcher.java  FlexiTimer.java  GlobalConstants.java  MutableFlexiTimer.java  ResourceResolver.java  SslUtil.java  UPath.java  Util.java  package-info.java
src/main/java/upsilon/util/: GlobalConstants.java
src/main/python/common/: amqp.py  util.py
src/main/python/upsilon-node-alerter/: config.py  main.py
src/main/resources/: index.xhtml  logback.xml  upsilon.aux.xsd  upsilon.xsd
src/test/java/upTests/: ProcessExecutorTest.java
src/test/java/upnTests/: AdaptorTests.java  CommandBuilderTest.java  ConfigStructureTest.java  DatabaseEqualityTest.java  DbTest.java  DirectoryWatcherTest.java  FlexiTimerTest.java  HttpClientTest.java  HttpServerAndClientTest.java  JodaDurations.java  MainTest.java  PathTest.java  ProcessExecutorTest.java  StructureEqualityTest.java  TestCollectionOfStructuresTest.java
src/test/java/upnTests/configurationChanged/: AbstractConfigurationChangeTest.java  BasicReloadTest.java  InvalidDependantCommand.java  ServiceInheritance.java
src/test/java/upnTests/configurationTests/: IncludeTest.java  MultiConfigurationTest.java  TestCreateConfigNodesFromString.java
src/test/java/upnTests/customMatchers/: RegexMatcher.java
src/test/resources/fragments/: service.xml
upsilon-jar/: pom.xml
upsilon-jar/src/main/java/upsilon/: Configuration.java  Main.java
upsilon-jar/src/main/java/upsilon/dataStructures/: StructureNode.java
upsilon-jar/src/main/java/upsilon/management/amqp/: DaemonAmqp.java
upsilon-jar/src/main/java/upsilon/management/rest/server/: Index.java
upsilon-jar/src/main/java/upsilon/util/: .FlexiTimer.java.swp
upsilon-jar/var/tools/: upsilon-amqp-ping
upsilon-node-deb/: pom.xml
upsilon-node-doc/: pom.xml
upsilon-node-nsis/: pom.xml
upsilon-node-rpm-fedora18/: pom.xml
upsilon-node-rpm-generic/: pom.xml
upsilon-node-rpm-rhel6/: pom.xml
upsilon-node-tgz/: pom.xml
var/: Vagrantfile
var/infra/: jenkins_jobs.ini  jjb.yaml  update-jjb
var/infra/puppet/modules/jenkins_jobs/: metadata.json
var/infra/puppet/modules/jenkins_jobs/manifests/: init.pp
var/nsis/: setup.nsi
var/pkg/: Dockerfile  upsilon-drone.spec  upsilon-node.spec
var/pkg/deb/debian/: changelog  control
var/smoketests/fedora/: run.sh
var/smoketests/rpm-el7/: Dockerfile  tests.sh
var/smoketests/unpackaged-el7/: Dockerfile  Makefile  startup.sh  tests.sh
var/tools/: upsilon  upsilon-amqp-ping  upsilon-config-status  upsilon-custodian-get  upsilon-force-peer-update  upsilon-generate-status  upsilon-msgtail  upsilon-node-config  upsilon-node-config-status  upsilon-node-force-peer-update  upsilon-node-get-command  upsilon-node-run-cmd  upsilon-node-status  upsilon-node-test-environment  upsilon-send-notification  upsilon-status  upsilon-test-envionment
var/tools/upsilon-client-plugins/: amqp.py  custodian.py  diagnostics.py
