apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'upsilon.node.Main'

def generateBuildId() {
	exec {
		commandLine "buildid", "-n", "-p"
	}

	exec {
		commandLine "buildid", "-qf", "rpmmacro", ">", ".buildid.rpmmacro"
	}

	Properties buildId = new Properties();
	buildId.load(new File(projectDir.absolutePath + "/.buildid").newReader());

	return buildId
}

Properties buildId = generateBuildId()
version = buildId.get("tag")

jar.manifest.attributes("Main-Class": mainClassName)
jar.from(".buildid")


repositories {
	mavenCentral()
}

dependencies {
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.36'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.4'
	compile group: 'com.sun.jersey', name: 'jersey-grizzly2', version: '1.13'
	compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.13'
	compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.13'
	compile group: 'com.sun.jersey.contribs', name: 'jersey-apache-client', version: '1.13'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.2'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
	compile group: 'com.rabbitmq', name: 'amqp-client', version: '3.2.3'
	compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.6.6'
	
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	testCompile group: 'junit', name: 'junit-dep', version: '4.10'
	testCompile group: 'org.dbunit', name: 'dbunit', version: '2.4.9'

}

applicationDistribution.from(".") {
	include "README.md"
	include "build.properties"
	include ".buildid"
}

applicationDistribution.from(".") {
	include "var/pkg/**"
	include "var/tools/"
	include "var/smoketests/"
}
