Properties buildInfo = new Properties();
buildInfo.setProperty("version", "1.0.0")
buildInfo.setProperty("revision", "git rev-parse --short HEAD".execute().text.trim())
buildInfo.setProperty("timestamp", "" + (int)(new Date().getTime()/1000))
buildInfo.setProperty("id", buildInfo.getProperty("revision") + "-" + buildInfo.getProperty("timestamp"))

buildInfo.store(new File('build.properties').newWriter(), null);

print buildInfo.getProperty("id") + "\n"

apply plugin: 'java'
apply plugin: 'distribution'

apply plugin: 'application'
mainClassName = 'upsilon.Main'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.20'
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.4'
	compile group: 'com.sun.jersey', name: 'jersey-grizzly2', version: '1.13'
	compile group: 'com.sun.jersey', name: 'jersey-server', version: '1.13'
	compile group: 'com.sun.jersey', name: 'jersey-client', version: '1.13'
	compile group: 'com.sun.jersey.contribs', name: 'jersey-apache-client', version: '1.13'
	compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.2.2'
	compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.0.13'
	compile group: 'com.rabbitmq', name: 'amqp-client', version: '3.2.3'
	compile group: 'org.slf4j', name: 'jul-to-slf4j', version: '1.6.6'
	compile group: 'joda-time', name: 'joda-time', version: '2.1'
	
	testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	testCompile group: 'junit', name: 'junit-dep', version: '4.10'
	testCompile group: 'org.dbunit', name: 'dbunit', version: '2.4.9'

}

applicationDistribution.from("${rootProject.projectDir}") {
	include "README.md"
	include "build.properties"
}

