<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>upsilon</groupId>
  <artifactId>upsilon-node</artifactId>
  <version>0.130.0-SNAPSHOT</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <releaseVersion>${project.version}</releaseVersion>
	<nexusUrl>http://upsilon.teratan.net:8081/</nexusUrl>
  </properties>

  <packaging>pom</packaging>

  <modules>
    <module>upsilon-jar</module>
    <module>upsilon-node-doc</module>
    <module>upsilon-node-tgz</module>
    <module>upsilon-node-deb</module>
  </modules>

  <distributionManagement>
    <repository>
       <id>repo-upsilon</id>
       <name>Internal Releases</name>
       <url>${nexusUrl}/nexus/content/repositories/releases/</url>
    </repository>
    <snapshotRepository>
       <id>repo-upsilon</id>
       <name>Internal Snapshots</name>
       <url>${nexusUrl}/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

  <scm>
    <connection>scm:git:git://github.com/upsilonproject/upsilon-node.git</connection>
    <developerConnection>scm:git:git@github.com:upsilonproject/upsilon-node.git</developerConnection>
    <url>http://github.com/upsilonproject/upsilon-node</url>
  </scm>


  <profiles>
  	<profile>
		<id>nsis</id>
		<modules>
			<module>upsilon-node-nsis</module>
		</modules>
	</profile>
	<profile>
		<id>rpm</id>
		<modules>
			<module>upsilon-node-rpm-generic</module>
			<module>upsilon-node-rpm-rhel6</module>
			<module>upsilon-node-rpm-fedora18</module>
		</modules>
	</profile>

	 <profile>
		  <id>releases</id>
		  <build>
			 <plugins>
				<plugin>
				   <groupId>org.sonatype.plugins</groupId>
				   <artifactId>nexus-staging-maven-plugin</artifactId>
				   <version>1.4.4</version>
				   <executions>
					  <execution>
						 <id>default-deploy</id>
						 <phase>deploy</phase>
						 <goals>
							<goal>deploy</goal>
						 </goals>
					  </execution>
				   </executions>
				   <configuration>
					  <serverId>upsilon-deployment</serverId>
					  <nexusUrl>${nexusUrl}/nexus/</nexusUrl>
					  <skipStaging>true</skipStaging>
				   </configuration>
				</plugin>
			 </plugins>
		  </build>
	   </profile>

  </profiles>
  
  <build>
    <plugins> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>  
      </plugin> 

  <plugin>
  	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-release-plugin</artifactId>
	<configuration>
		<tagNameFormat>v@{project.version}</tagNameFormat>
		<autoVersionSubmodules />
		<releaseProfiles>releases</releaseProfiles>
	</configuration>
  </plugin>
  </plugins>  
  </build>

</project>
